<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SillySong" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7F3-UZ-p1R"/>
                        <viewControllerLayoutGuide type="bottom" id="Vuz-vr-3ph"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Silly Song" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2U-XU-THg">
                                <rect key="frame" x="88" y="20" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="3cE-5M-jt9"/>
                                    <constraint firstAttribute="width" constant="200" id="pLN-EK-Pgy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="40"/>
                                <color key="textColor" red="1" green="0.29143404919999999" blue="0.89898872119999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GaX-OK-6NI">
                                <rect key="frame" x="16" y="128" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                <connections>
                                    <action selector="displayLyrics:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="9vX-m2-F4f"/>
                                    <action selector="reset:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="F4H-v1-fuZ"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="auc-ad-vgW">
                                <rect key="frame" x="16" y="166" width="344" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="ESO-bM-uus"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Italic" family="Optima" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.5688636302947998" green="0.92962515354156494" blue="0.95837157964706421" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="auc-ad-vgW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0eb-Ik-tjm"/>
                            <constraint firstItem="auc-ad-vgW" firstAttribute="top" secondItem="GaX-OK-6NI" secondAttribute="bottom" constant="8" id="4XC-Xr-BVY"/>
                            <constraint firstItem="GaX-OK-6NI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4w9-kp-LBD"/>
                            <constraint firstItem="GaX-OK-6NI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="MwM-42-PbA"/>
                            <constraint firstItem="GaX-OK-6NI" firstAttribute="top" secondItem="b2U-XU-THg" secondAttribute="bottom" constant="8" id="N9C-Tq-WoY"/>
                            <constraint firstItem="b2U-XU-THg" firstAttribute="top" secondItem="7F3-UZ-p1R" secondAttribute="bottom" id="cL6-36-xDk"/>
                            <constraint firstItem="auc-ad-vgW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="rcR-12-Zdw"/>
                            <constraint firstItem="b2U-XU-THg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uiF-5R-oj0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lyricsView" destination="auc-ad-vgW" id="kdT-R1-pkq"/>
                        <outlet property="nameField" destination="GaX-OK-6NI" id="HGq-pc-tAK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
